<VRTDataset rasterXSize="178" rasterYSize="179">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform> -1.4618832035360141e+07,  3.6736946053547463e+01,  0.0000000000000000e+00,  7.7762068486941215e+06,  0.0000000000000000e+00, -3.6736946053547463e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>0.00000000000000E+00</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">trek_3857.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="178" RasterYSize="179" DataType="Float32" BlockXSize="178" BlockYSize="11" />
      <SrcRect xOff="0" yOff="0" xSize="178" ySize="179" />
      <DstRect xOff="0" yOff="0" xSize="178" ySize="179" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
